Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/DDI.strings
Languages: zh_hans, zh_hant

# ddi.recovery.title
source: Developer image
zh_hans: 开发者镜像
zh_hant: 開發者映像檔

# ddi.recovery.action
source: Download developer image again
zh_hans: 重新下载开发者镜像
zh_hant: 重新下載開發者映像檔

# ddi.recovery.help
source: Use this if the download is stuck or the image is incomplete. Your pairing is kept.
zh_hans: 下载卡住或文件不完整时，可重新下载。已完成的配对会保留。
zh_hant: 下載停住或檔案不完整時，可重新下載。已完成的配對會保留。

# ddi.recovery.requirements
source: Complete pairing, enable Developer Mode, and connect the local VPN first. Device access is checked before downloading.
zh_hans: 请先完成配对、开启开发者模式并连接本机 VPN。下载前会重新验证设备。
zh_hant: 請先完成配對、開啟開發者模式並連接本機 VPN。下載前會重新驗證裝置。

# ddi.download.bytes
source: %@ of %@
zh_hans: 已下载 %@ / 共 %@
zh_hant: 已下載 %@ / 共 %@

# ddi.download.received
source: Downloaded %@
zh_hans: 已下载 %@
zh_hant: 已下載 %@

# ddi.download.retrying
source: Download interrupted. Retrying…
zh_hans: 下载中断，正在重试…
zh_hant: 下載中斷，正在重試…

# ddi.download.preparing
source: Connecting to the download server…
zh_hans: 正在连接下载服务器…
zh_hant: 正在連接下載伺服器…

# ddi.download.complete
source: Download complete. Checking files…
zh_hans: 下载完成，正在检查文件…
zh_hant: 下載完成，正在檢查檔案…

# ddi.download.source.mirror
source: Qiniu mirror
zh_hans: 七牛镜像
zh_hant: 七牛鏡像

# ddi.download.source.upstream
source: Official fallback server
zh_hans: 官方备用源
zh_hant: 官方備用來源

# ddi.download.fallback
source: Switching to the fallback server…
zh_hans: 正在切换到备用下载源…
zh_hant: 正在切換到備用下載來源…

# ddi.download.verifying
source: Checking downloaded files…
zh_hans: 正在检查下载文件…
zh_hant: 正在檢查下載檔案…

# ddi.download.committing
source: Saving the complete image…
zh_hans: 正在保存完整镜像…
zh_hant: 正在儲存完整映像檔…

# ddi.error.download_failed
source: Unable to download the developer image again.
zh_hans: 无法重新下载开发者镜像。
zh_hant: 無法重新下載開發者映像檔。
