Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/Library.strings
Languages: zh_hans, zh_hant

# library.done
source: Done
zh_hans: 完成
zh_hant: 完成

# library.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# library.ok
source: OK
zh_hans: 好
zh_hant: 好

# library.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# library.create
source: Create
zh_hans: 创建
zh_hant: 建立

# library.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# library.retry
source: Try again
zh_hans: 重试
zh_hant: 重試

# library.failed
source: Could not complete this action
zh_hans: 操作未完成
zh_hant: 操作未完成

# apps.title
source: Apps
zh_hans: 应用
zh_hant: App

# apps.introduction
source: Choose an installed app to launch it with JIT, or open it without JIT.
zh_hans: 选择已安装的应用，启用 JIT 并启动，或直接打开。
zh_hant: 選擇可偵錯的 App，啟用 JIT 並啟動，或直接開啟。

# apps.setup_body
source: Complete pairing and prepare this device to load its apps.
zh_hans: 完成配对并准备本设备后，即可读取已安装的应用。
zh_hant: 完成配對並準備本裝置後，即可讀取可偵錯的 App。

# apps.open_setup
source: Open pairing guide
zh_hans: 前往配对引导
zh_hant: 前往配對引導

# apps.collection
source: App collection
zh_hans: 应用范围
zh_hant: App 範圍

# apps.collection.all
source: All apps
zh_hans: 全部
zh_hant: 全部

# apps.collection.favorites
source: Favorites
zh_hans: 收藏
zh_hant: 收藏

# apps.collection.recent
source: Recent
zh_hans: 最近
zh_hant: 最近

# apps.filter
source: Show
zh_hans: 显示

# apps.filter.all
source: All apps
zh_hans: 全部应用

# apps.filter.jit
source: JIT eligible
zh_hans: 可调试的应用

# apps.filter.launchOnly
source: Launch only
zh_hans: 仅能打开的应用

# apps.empty_title
source: No apps returned
zh_hans: 未读取到应用
zh_hant: 沒有找到可偵錯的 App

# apps.empty_body
source: Refresh the list. If it stays empty, reconnect and prepare this device again.
zh_hans: 请刷新列表。若仍为空，请重新连接并准备本设备。
zh_hant: 列表僅顯示具備偵錯權限的 App。安裝支援 JIT 的開發簽署 App 後，請重新整理列表。

# apps.not_loaded_title
source: Your apps will appear here
zh_hans: 已安装的应用会显示在这里
zh_hant: 可偵錯的 App 會顯示在這裡

# apps.not_loaded_body
source: Pair this device and connect its local VPN to get started.
zh_hans: 先完成本设备的配对，并连接内置本地 VPN。
zh_hant: 先完成本裝置的配對，並連接內建本機 VPN。

# apps.no_results
source: No matching apps
zh_hans: 没有匹配的应用
zh_hant: 沒有符合的 App

# apps.no_results_body
source: Try another search or change the app filter.
zh_hans: 请更改搜索内容或筛选条件。
zh_hant: 請更改搜尋內容，或選擇「全部」查看可偵錯的 App。

# apps.favorites_empty
source: Keep your favorite apps close
zh_hans: 还没有收藏的应用
zh_hant: 還沒有收藏的 App

# apps.favorites_empty_body
source: Open an app’s details and choose Add to favorites.
zh_hans: 打开应用详情，点“加入收藏”。
zh_hant: 開啟 App 詳細資訊，點選「加入收藏」。

# apps.recent_empty
source: No recent launches
zh_hans: 还没有启动记录
zh_hant: 還沒有啟動記錄

# apps.recent_empty_body
source: Apps you launch successfully from here will appear in this list.
zh_hans: 在这里成功启动的应用会显示在此列表中。
zh_hant: 在這裡成功啟動的 App 會顯示在此列表中。

# apps.row_hint
source: View launch options and choose a JIT script.
zh_hans: 查看启动选项并选择 JIT 脚本。
zh_hant: 查看啟動選項並選擇 JIT 指令稿。

# apps.favorite
source: Add to favorites
zh_hans: 加入收藏
zh_hant: 加入收藏

# apps.unfavorite
source: Remove from favorites
zh_hans: 取消收藏
zh_hant: 取消收藏

# apps.favorite_badge
source: Favorite
zh_hans: 已收藏
zh_hant: 已收藏

# apps.count %lld
source: %lld apps
zh_hans: %lld 个应用
zh_hant: %lld 個 App

# apps.compatibility
source: JIT eligibility reflects the app’s debug permission. Successful JIT also depends on its signing, iOS version, and script compatibility.
zh_hans: “可调试”表示应用具备调试权限。能否启用 JIT，还取决于签名、iOS 版本及脚本兼容性。
zh_hant: 列表僅顯示具備偵錯權限的 App。能否啟用 JIT，仍取決於簽署、iOS 版本及指令稿相容性。

# apps.refresh
source: Refresh apps
zh_hans: 刷新应用
zh_hant: 重新整理 App

# apps.search
source: App name or bundle identifier
zh_hans: 应用名称或标识符
zh_hant: App 名稱或識別碼

# apps.jit_eligible
source: JIT eligible
zh_hans: 可调试
zh_hant: 可偵錯

# apps.launch_only
source: Launch only
zh_hans: 仅能打开

# apps.script_automatic
source: Automatic
zh_hans: 自动选择
zh_hant: 自動選擇

# apps.script
source: JIT script
zh_hans: JIT 脚本
zh_hant: JIT 指令稿

# apps.selected_script %@
source: Will use %@
zh_hans: 将使用 %@
zh_hant: 將使用 %@

# apps.script_hint
source: Automatic follows the bundled app mappings, then your default script. A choice here applies only to this app.
zh_hans: 自动选择会先按内置应用映射匹配，再使用默认脚本。此处手动选择仅对本应用生效。
zh_hant: 自動選擇會先依內建 App 對應規則比對，再使用預設指令稿。此處手動選擇僅對本 App 生效。

# apps.launch_jit
source: Launch with JIT
zh_hans: 启用 JIT 并启动
zh_hant: 啟用 JIT 並啟動

# apps.launch
source: Open without JIT
zh_hans: 直接打开应用
zh_hant: 直接開啟 App

# apps.launch_hint
source: If the app is already running, JIT may require restarting it. Save your work in that app before continuing.
zh_hans: 如果应用已在运行，启用 JIT 可能需要重新启动。请先保存目标应用中的内容。
zh_hant: 如果 App 已在執行，啟用 JIT 可能需要重新啟動。請先儲存目標 App 中的內容。

# apps.launch_only_hint
source: This app does not have debug permission. You can open it, but cannot enable JIT for it.
zh_hans: 此应用没有调试权限，可以直接打开，无法为其启用 JIT。

# apps.details
source: App details
zh_hans: 应用详情
zh_hant: App 詳細資訊

# scripts.title
source: Scripts
zh_hans: 脚本
zh_hant: 指令稿

# scripts.default
source: Default script
zh_hans: 默认脚本
zh_hant: 預設指令稿

# scripts.default_hint
source: Used when an app has no assigned script or bundled automatic mapping. Choose a script per app from its details.
zh_hans: 当应用没有专属脚本或内置自动映射时使用。可在应用详情中单独选择脚本。
zh_hant: 當 App 沒有專屬指令稿或內建自動對應規則時使用。可在 App 詳細資訊中個別選擇指令稿。

# scripts.no_results
source: No matching scripts
zh_hans: 没有匹配的脚本
zh_hant: 沒有符合的指令稿

# scripts.bundled
source: Included scripts
zh_hans: 内置脚本
zh_hant: 內建指令稿

# scripts.bundled_hint
source: Original scripts from StikDebug: universal, legacy, Geode, and maciOS. Included copies are read-only.
zh_hans: 内置 StikDebug 原版的 universal、legacy、Geode 和 maciOS 脚本，仅供查看。
zh_hant: 內建 StikDebug 原版的 universal、legacy、Geode 和 maciOS 指令稿，僅供檢視。

# scripts.custom
source: Your scripts
zh_hans: 自定义脚本
zh_hant: 自訂指令稿

# scripts.custom_empty
source: Import a .js file or create a script to edit it here.
zh_hans: 导入 .js 文件或新建脚本，即可在这里编辑。
zh_hant: 匯入 .js 檔案或新增指令稿，即可在這裡編輯。

# scripts.custom_hint
source: Import UTF-8 JavaScript files up to 1 MB. Custom scripts are stored inside this app.
zh_hans: 支持导入不超过 1 MB 的 UTF-8 JavaScript 文件。自定义脚本保存在本应用中。
zh_hant: 支援匯入不超過 1 MB 的 UTF-8 JavaScript 檔案。自訂指令稿儲存在本 App 中。

# scripts.search
source: Search scripts
zh_hans: 搜索脚本
zh_hant: 搜尋指令稿

# scripts.new
source: New script
zh_hans: 新建脚本
zh_hant: 新增指令稿

# scripts.import
source: Import script
zh_hans: 导入脚本
zh_hant: 匯入指令稿

# scripts.filename
source: Filename.js
zh_hans: 文件名.js
zh_hant: 檔案名稱.js

# scripts.delete_title
source: Delete this script?
zh_hans: 删除此脚本？
zh_hant: 刪除此指令稿？

# scripts.delete_message %@
source: Delete %@? Apps assigned to it will return to automatic selection. This cannot be undone.
zh_hans: 删除 %@？使用此脚本的应用将恢复自动选择。此操作无法撤销。
zh_hant: 刪除 %@？使用此指令稿的 App 將恢復自動選擇。此操作無法復原。

# scripts.default_badge
source: Default
zh_hans: 默认
zh_hant: 預設

# scripts.view_hint
source: Read the included script source.
zh_hans: 查看内置脚本源码。
zh_hant: 檢視內建指令稿原始碼。

# scripts.edit_hint
source: Edit this custom script.
zh_hans: 编辑此自定义脚本。
zh_hant: 編輯此自訂指令稿。

# scripts.editor
source: JavaScript source
zh_hans: JavaScript 源码
zh_hant: JavaScript 原始碼

# scripts.read_only_hint
source: Included script. You can select and copy its source; create a custom script to save changes.
zh_hans: 内置脚本仅供查看，可选择并复制源码；如需修改，请新建自定义脚本。
zh_hant: 內建指令稿僅供檢視，可選取並複製原始碼；如需修改，請新增自訂指令稿。

# scripts.editor_hint
source: Save changes before choosing this script for an app. Maximum size: 1 MB.
zh_hans: 保存后，应用才能使用修改后的脚本。文件上限为 1 MB。
zh_hant: 儲存後，App 才能使用修改後的指令稿。檔案上限為 1 MB。

# scripts.discard_title
source: Discard unsaved changes?
zh_hans: 放弃未保存的修改？
zh_hant: 捨棄尚未儲存的變更？

# scripts.discard
source: Discard changes
zh_hans: 放弃修改
zh_hant: 捨棄變更

# scripts.keep_editing
source: Keep editing
zh_hans: 继续编辑
zh_hant: 繼續編輯

# scripts.error.storage
source: Could not load custom scripts. Check available device storage and try again.
zh_hans: 无法读取自定义脚本。请检查设备可用存储空间后重试。
zh_hant: 無法讀取自訂指令稿。請檢查裝置可用儲存空間後重試。

# scripts.error.name
source: Use a .js filename of up to 128 characters, without folder paths or a leading dot.
zh_hans: 请使用不超过 128 个字符的 .js 文件名，不要包含文件夹路径或以点号开头。
zh_hant: 請使用不超過 128 個字元的 .js 檔名，不要包含資料夾路徑或以句點開頭。

# scripts.error.size
source: This script exceeds 1 MB. Choose a smaller file.
zh_hans: 脚本超过 1 MB，请选择较小的文件。
zh_hant: 指令稿超過 1 MB，請選擇較小的檔案。

# scripts.error.encoding
source: Use a UTF-8 JavaScript text file without binary data.
zh_hans: 请使用 UTF-8 编码的 JavaScript 文本文件，不要包含二进制数据。
zh_hant: 請使用 UTF-8 編碼的 JavaScript 文字檔案，不要包含二進位資料。

# scripts.error.read_only
source: Included scripts cannot be changed or deleted. Create a custom script instead.
zh_hans: 无法修改或删除内置脚本，请新建自定义脚本。
zh_hant: 無法修改或刪除內建指令稿，請新增自訂指令稿。

# scripts.error.exists
source: A script with this filename already exists. Choose a different filename.
zh_hans: 已有同名脚本，请更改文件名后重试。
zh_hant: 已有同名指令稿，請更改檔案名稱後重試。

# scripts.error.count
source: You can save up to 100 custom scripts. Remove an unused script before adding another.
zh_hans: 最多可保存 100 个自定义脚本，请先删除不再使用的脚本。
zh_hant: 最多可儲存 100 個自訂指令稿，請先刪除不再使用的指令稿。

# scripts.error.missing
source: This script could not be found. Choose another script or import it again.
zh_hans: 找不到此脚本，请选择其他脚本或重新导入。
zh_hant: 找不到此指令稿，請選擇其他指令稿或重新匯入。

# apps.loading_body
source: Reading the installed apps on this device. The list will appear when loading finishes.
zh_hans: 正在读取本设备上已安装的应用，读取完成后会显示列表。
zh_hant: 正在讀取本裝置上可偵錯的 App，讀取完成後會顯示列表。
