Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: JIT Launcher
zh_hans: JIT启动器
zh_hant: JIT啟動器

# tabs.setup
source: Setup
zh_hans: 配对引导
zh_hant: 配對引導

# tabs.launch
source: Launch
zh_hans: 启动
zh_hant: 啟動

# tabs.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.action_failed
source: Unable to complete this action
zh_hans: 操作未完成
zh_hant: 操作未完成

# common.keep_open
source: Keep this app open while the operation completes.
zh_hans: 操作完成前，请保持本应用在前台。
zh_hant: 操作完成前，請保持本 App 在前景。

# setup.title
source: Seven steps to pair
zh_hans: 七步，完成本机配对
zh_hant: 七步，完成本機配對

# setup.introduction
source: Start here, then complete pairing in Settings. Keep Wi-Fi on throughout.
zh_hans: 先开始本机配对，再前往系统设置。配对期间请保持 Wi-Fi 开启。
zh_hant: 先開始本機配對，再前往系統設定。配對期間請保持 Wi-Fi 開啟。

# setup.step %lld
source: Step %lld
zh_hans: 第 %lld 步
zh_hant: 第 %lld 步

# setup.confirmed
source: Confirmed by you
zh_hans: 你已确认
zh_hant: 你已確認

# setup.confirm_needed
source: Your confirmation needed
zh_hans: 等待你确认
zh_hant: 等待你確認

# setup.pending
source: Not completed
zh_hans: 待完成
zh_hant: 待完成

# setup.imported
source: Pairing file imported
zh_hans: 已导入配对文件
zh_hant: 已匯入配對檔案

# setup.connected
source: Local connection active
zh_hans: 本地连接已建立
zh_hant: 本機連線已建立

# setup.ready
source: Device is ready
zh_hans: 设备已就绪
zh_hant: 裝置已就緒

# setup.developer.title
source: Enable Developer Mode
zh_hans: 开启开发者模式
zh_hant: 開啟開發者模式

# setup.developer.instructions
source: If Developer Mode is not enabled, turn it on under Settings → Privacy & Security → Developer Mode, then follow the restart and confirmation prompts.
zh_hans: 若尚未开启开发者模式，请在「设置 → 隐私与安全 → 开发者模式」中开启，并按提示重启、确认。
zh_hant: 若尚未開啟開發者模式，請在「設定 → 隱私權與安全性 → 開發者模式」中開啟，並依提示重新啟動、確認。

# setup.developer.confirm
source: I have enabled Developer Mode
zh_hans: 我已开启开发者模式
zh_hant: 我已開啟開發者模式

# setup.developer.confirm_hint
source: This records your confirmation. It does not change system settings.
zh_hans: 此选项记录你的确认，不会更改系统设置。
zh_hant: 此選項記錄你的確認，不會更改系統設定。

# setup.developer.missing_title
source: Cannot find Developer Mode?
zh_hans: 找不到开发者模式？
zh_hant: 找不到開發者模式？

# setup.developer.missing_body
source: The option may appear after pairing this device with Xcode or installing a development-signed app. Complete that step on your computer, then check Settings again.
zh_hans: 将设备与 Xcode 配对或安装开发签名的应用后，此选项才可能出现。先在电脑上完成操作，再返回设置查看。
zh_hant: 將裝置與 Xcode 配對或安裝開發簽署的 App 後，此選項才可能出現。先在電腦上完成操作，再返回設定查看。

# setup.pairing.title
source: Import a pairing file
zh_hans: 导入配对文件
zh_hant: 匯入配對檔案

# setup.pairing.instructions
source: Choose the remote pairing file created for this device on your computer.
zh_hans: 选择在电脑上为本设备生成的远程配对文件。
zh_hant: 選擇在電腦上為本裝置產生的遠端配對檔案。

# pairing.current_file %@
source: Current file: %@
zh_hans: 当前文件：%@
zh_hant: 目前檔案：%@

# pairing.import
source: Import pairing file
zh_hans: 导入配对文件
zh_hant: 匯入配對檔案

# pairing.replace
source: Replace pairing file
zh_hans: 更换配对文件
zh_hant: 更換配對檔案

# pairing.import_failed
source: Unable to import file
zh_hans: 无法导入文件
zh_hant: 無法匯入檔案

# pairing.create_title
source: Create a pairing file on a computer
zh_hans: 在电脑上生成配对文件
zh_hant: 在電腦上產生配對檔案

# pairing.create.instructions
source: 1. Connect this device to your computer by USB and tap Trust on the device. 2. Open idevice_pair on the computer and select this device. Choose Remote Pairing (RPPairing). 3. Keep the device unlocked on its Home Screen. Select Create, then Save to file. 4. Transfer the file to this device using AirDrop or Files, then import it here.
zh_hans: 1. 用 USB 将本设备连接电脑，并在设备上选择「信任」。 2. 在电脑上打开 idevice_pair，选择本设备，再选择 Remote Pairing（RPPairing）。 3. 保持设备解锁并停留在主屏幕，点击 Create，再点击 Save to file。 4. 通过隔空投送或「文件」将配对文件传到本设备，再回到这里导入。
zh_hant: 1. 用 USB 將本裝置連接電腦，並在裝置上選擇「信任」。 2. 在電腦上開啟 idevice_pair，選擇本裝置，再選擇 Remote Pairing（RPPairing）。 3. 保持裝置解鎖並停留在主畫面，點選 Create，再點選 Save to file。 4. 透過 AirDrop 或「檔案」將配對檔案傳到本裝置，再回到這裡匯入。

# pairing.create.open_tool
source: Get idevice_pair and read its guide
zh_hans: 获取 idevice_pair 与使用说明
zh_hant: 取得 idevice_pair 與使用說明

# pairing.create.remote_only
source: Use a remote pairing record (RPPairing). A Lockdown pairing record cannot be used by this launcher.
zh_hans: 请使用远程配对记录（RPPairing）。本启动器不支持 Lockdown 配对记录。
zh_hant: 請使用遠端配對記錄（RPPairing）。本啟動器不支援 Lockdown 配對記錄。

# pairing.privacy
source: The imported copy stays in this app’s protected storage. Pairing files grant access to your device; keep them private.
zh_hans: 导入的副本保存在应用的受保护存储中。配对文件可用于访问你的设备，请妥善保管。
zh_hant: 匯入的副本儲存在 App 的受保護儲存空間中。配對檔案可用於存取你的裝置，請妥善保管。

# setup.vpn.title
source: Connect the local VPN
zh_hans: 连接本地 VPN
zh_hant: 連接本機 VPN

# setup.vpn.instructions
source: Connect below and allow iOS to add a VPN configuration when prompted. No separate VPN app is needed.
zh_hans: 点击下方按钮，并按 iOS 提示允许添加 VPN 配置。无需另装 VPN 应用。
zh_hant: 點選下方按鈕，並依 iOS 提示允許加入 VPN 設定。無需另外安裝 VPN App。

# vpn.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# vpn.connect
source: Connect local VPN
zh_hans: 连接本地 VPN
zh_hant: 連接本機 VPN

# vpn.disconnect
source: Disconnect local VPN
zh_hans: 断开本地 VPN
zh_hant: 中斷本機 VPN

# vpn.local_only
source: This connection lets the app communicate with this device. It does not provide an internet proxy or hide your IP address.
zh_hans: 此连接用于应用与本设备通信，不提供上网代理或隐藏 IP 的功能。
zh_hant: 此連線用於 App 與本裝置通訊，不提供上網代理或隱藏 IP 的功能。

# vpn.status.not_configured
source: Not configured
zh_hans: 尚未配置
zh_hant: 尚未設定

# vpn.status.disconnected
source: Disconnected
zh_hans: 未连接
zh_hant: 未連線

# vpn.status.connecting
source: Connecting…
zh_hans: 正在连接…
zh_hant: 正在連線…

# vpn.status.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# vpn.status.reconnecting
source: Reconnecting…
zh_hans: 正在重新连接…
zh_hant: 正在重新連線…

# vpn.status.disconnecting
source: Disconnecting…
zh_hans: 正在断开…
zh_hant: 正在中斷…

# vpn.status.unknown
source: Status unavailable
zh_hans: 无法获取状态
zh_hant: 無法取得狀態

# vpn.device_required
source: A physical iPhone or iPad is required to establish the local VPN. The simulator cannot connect.
zh_hans: 本地 VPN 需要在真实 iPhone 或 iPad 上运行，模拟器无法连接。
zh_hant: 本機 VPN 需要在實體 iPhone 或 iPad 上執行，模擬器無法連線。

# vpn.load_failed
source: Could not read the VPN configuration. Try again.
zh_hans: 无法读取 VPN 配置，请重试。
zh_hant: 無法讀取 VPN 設定，請重試。

# vpn.save_failed
source: Could not save the VPN configuration. Allow the VPN permission request and try again.
zh_hans: 无法保存 VPN 配置，请允许添加 VPN 配置后重试。
zh_hant: 無法儲存 VPN 設定，請允許加入 VPN 設定後重試。

# vpn.start_failed
source: Could not start the local VPN. Check the VPN configuration in Settings and try again.
zh_hans: 无法启动本地 VPN，请检查系统设置中的 VPN 配置后重试。
zh_hant: 無法啟動本機 VPN，請檢查系統設定中的 VPN 設定後重試。

# vpn.stop_failed
source: Could not disconnect the local VPN. Check its status in Settings.
zh_hans: 无法断开本地 VPN，请在系统设置中检查连接状态。
zh_hant: 無法中斷本機 VPN，請在系統設定中檢查連線狀態。

# vpn.configuration_missing
source: The VPN configuration is missing. Connect again to create it.
zh_hans: VPN 配置不存在，请重新连接以创建配置。
zh_hant: VPN 設定不存在，請重新連線以建立設定。

# vpn.disconnecting
source: The VPN is still disconnecting. Wait a moment, then connect again.
zh_hans: VPN 正在断开，请稍候再重新连接。
zh_hant: VPN 正在中斷，請稍候再重新連線。

# vpn.profile_name
source: JIT Launcher local connection
zh_hans: JIT启动器本地连接
zh_hant: JIT啟動器本機連線

# setup.prepare.title
source: Prepare this device
zh_hans: 准备本设备
zh_hant: 準備本裝置

# setup.prepare.instructions
source: Check the connection and prepare the developer disk image. The first preparation may download files and take a few minutes.
zh_hans: 检查连接并准备开发者磁盘映像。首次准备可能需要下载文件，请耐心等待几分钟。
zh_hant: 檢查連線並準備開發者磁碟映像檔。首次準備可能需要下載檔案，請耐心等候幾分鐘。

# setup.prepare.action
source: Prepare device
zh_hans: 准备设备
zh_hant: 準備裝置

# setup.prepare.again
source: Check device again
zh_hans: 重新检查设备
zh_hant: 重新檢查裝置

# setup.open_launch
source: Choose an app to enable JIT
zh_hans: 选择需要启用 JIT 的应用
zh_hant: 選擇需要啟用 JIT 的 App

# setup.reuse_hint
source: The pairing file is saved for next time. If this device restarts or the connection changes, connect the VPN and prepare the device again.
zh_hans: 配对文件会保留供下次使用。设备重启或连接发生变化后，请重新连接 VPN 并准备设备。
zh_hant: 配對檔案會保留供下次使用。裝置重新啟動或連線改變後，請重新連接 VPN 並準備裝置。

# launch.title
source: Enable JIT
zh_hans: 启用 JIT
zh_hant: 啟用 JIT

# launch.instructions
source: Open the target app once, return here, and refresh the process list. Select its process or enter its PID.
zh_hans: 先打开一次目标应用，再返回这里刷新进程列表。选择对应进程，或手动输入 PID。
zh_hant: 先開啟一次目標 App，再返回這裡重新整理程序列表。選擇對應程序，或手動輸入 PID。

# launch.finish_setup
source: Complete the setup steps
zh_hans: 完成配对引导
zh_hant: 完成配對引導

# launch.pid_label
source: Target PID
zh_hans: 目标 PID
zh_hant: 目標 PID

# launch.pid_placeholder
source: Process ID
zh_hans: 进程编号
zh_hant: 程序編號

# launch.pid_hint
source: The PID changes when the target app restarts. Refresh the list before enabling JIT again.
zh_hans: 目标应用重启后，PID 会发生变化。再次启用 JIT 前请刷新列表。
zh_hant: 目標 App 重新啟動後，PID 會改變。再次啟用 JIT 前請重新整理列表。

# launch.processes_empty_title
source: Choose a running app
zh_hans: 选择正在运行的应用
zh_hant: 選擇正在執行的 App

# launch.processes_empty_body
source: After setup, open the target app and refresh this list. This launcher’s own process is excluded.
zh_hans: 完成配对引导后，打开目标应用，再刷新此列表。列表中不包含启动器自身的进程。
zh_hant: 完成配對引導後，開啟目標 App，再重新整理此列表。列表中不包含啟動器本身的程序。

# launch.no_search_results
source: No matching processes
zh_hans: 没有匹配的进程
zh_hant: 沒有符合的程序

# launch.select_process_hint
source: Select this process as the JIT target.
zh_hans: 选择此进程作为 JIT 目标。
zh_hant: 選擇此程序作為 JIT 目標。

# launch.processes_title
source: Running processes
zh_hans: 运行中的进程
zh_hant: 執行中的程序

# launch.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# launch.compatibility
source: The target app must be development-signed with get-task-allow. On newer iOS versions, it must also support the universal JIT protocol. Not every installed app is compatible.
zh_hans: 目标应用必须使用带有 get-task-allow 权限的开发签名。在较新的 iOS 版本上，还需支持 universal JIT 协议。并非所有已安装应用都兼容。
zh_hant: 目標 App 必須使用具備 get-task-allow 權限的開發簽署。在較新的 iOS 版本上，還需支援 universal JIT 協定。並非所有已安裝 App 都相容。

# launch.search
source: Process name or PID
zh_hans: 进程名称或 PID
zh_hant: 程序名稱或 PID

# launch.enable
source: Enable JIT for selected process
zh_hans: 为选定进程启用 JIT
zh_hant: 為選定程序啟用 JIT

# launch.continue_in_target
source: Switch back to the target app to continue. iOS allows only limited background time; return here to check the result.
zh_hans: 请切回目标应用继续执行。iOS 允许的后台运行时间有限，请及时返回这里查看结果。
zh_hant: 請切回目標 App 繼續執行。iOS 允許的背景執行時間有限，請及時返回這裡查看結果。

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.connection
source: Local VPN
zh_hans: 本地 VPN
zh_hant: 本機 VPN

# settings.local_connection
source: Status
zh_hans: 连接状态
zh_hant: 連線狀態

# settings.pairing
source: Pairing
zh_hans: 设备配对
zh_hant: 裝置配對

# settings.pairing_file
source: Saved pairing file
zh_hans: 保存的配对文件
zh_hant: 儲存的配對檔案

# settings.no_pairing
source: No pairing file saved
zh_hans: 尚未保存配对文件
zh_hant: 尚未儲存配對檔案

# settings.show_setup
source: Open pairing guide
zh_hans: 查看配对引导
zh_hant: 查看配對引導

# pairing.remove
source: Remove pairing file
zh_hans: 移除配对文件
zh_hant: 移除配對檔案

# pairing.remove_title
source: Remove this pairing file?
zh_hans: 移除配对文件？
zh_hant: 移除配對檔案？

# pairing.remove_message
source: This removes the app’s stored copy. Pair this device again or import a pairing file before using JIT.
zh_hans: 此操作会移除应用中保存的副本。下次使用 JIT 前，需要重新配对或导入配对文件。
zh_hant: 此操作會移除 App 中儲存的副本。下次使用 JIT 前，需要重新配對或匯入配對檔案。

# settings.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.language_open
source: App language in Settings
zh_hans: 在系统设置中选择语言
zh_hant: 在系統設定中選擇語言

# settings.language_hint
source: English, Simplified Chinese and Traditional Chinese are supported. The app follows your preferred language. Use the Language option in this app’s system settings to choose another; if it is missing, add that language under Settings → General → Language & Region.
zh_hans: 支持英文、简体中文和繁体中文，默认跟随系统语言。可在本应用的系统设置中选择语言；若未显示此选项，请先在「设置 → 通用 → 语言与地区」中添加所需语言。
zh_hant: 支援英文、簡體中文和繁體中文，預設跟隨系統語言。可在本 App 的系統設定中選擇語言；若未顯示此選項，請先在「設定 → 一般 → 語言與地區」中加入所需語言。

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.about_body
source: JIT Launcher combines StikDebug app launching and device tools, on-device pairing, the StikJIT engine, and LocalDevVPN in one app. Thanks to the StikDebug, StikJIT, idevice and LocalDevVPN contributors.
zh_hans: JIT启动器将 StikDebug 的应用启动与设备工具、本机配对、StikJIT 引擎及 LocalDevVPN 集成在一个 App 中。感谢 StikDebug、StikJIT、idevice 与 LocalDevVPN 的贡献者。
zh_hant: JIT啟動器將 StikDebug 的 App 啟動與裝置工具、本機配對、StikJIT 引擎及 LocalDevVPN 整合在一個 App 中。感謝 StikDebug、StikJIT、idevice 與 LocalDevVPN 的貢獻者。

# settings.stikjit_source
source: StikJIT source code
zh_hans: StikJIT 源代码
zh_hant: StikJIT 原始碼

# settings.localdevvpn_source
source: LocalDevVPN source code
zh_hans: LocalDevVPN 源代码
zh_hant: LocalDevVPN 原始碼

# settings.idevice_source
source: idevice source code
zh_hans: idevice 源代码
zh_hant: idevice 原始碼

# settings.licenses
source: Open source licenses
zh_hans: 开源许可
zh_hant: 開放原始碼授權

# settings.view_license
source: View upstream license
zh_hans: 查看上游许可
zh_hant: 查看上游授權

# settings.localdevvpn_license
source: StosVPN License · Copyright © 2025 SideStore Team
zh_hans: StosVPN License · 版权所有 © 2025 SideStore Team
zh_hant: StosVPN License · 著作權所有 © 2025 SideStore Team

# settings.idevice_license
source: See the idevice project for its license and dependency notices.
zh_hans: 许可与依赖声明请参阅 idevice 项目。
zh_hant: 授權與相依套件聲明請參閱 idevice 專案。

# error.developer_mode
source: Enable Developer Mode in Settings, then confirm it under After pairing.
zh_hans: 请在系统设置中开启开发者模式，再到「配对完成后」确认。
zh_hant: 請在系統設定中開啟開發者模式，再到「配對完成後」確認。

# error.pairing_required
source: Complete the seven pairing steps, or import a remote pairing file for this device.
zh_hans: 请完成七步本机配对，或导入本设备的远程配对文件。
zh_hant: 請完成七步本機配對，或匯入本裝置的遠端配對檔案。

# error.invalid_pairing
source: This is not a valid remote pairing file. Export an RPPairing record for this device using idevice_pair.
zh_hans: 此文件不是有效的远程配对文件。请使用 idevice_pair 为本设备导出 RPPairing 记录。
zh_hant: 此檔案不是有效的遠端配對檔案。請使用 idevice_pair 為本裝置匯出 RPPairing 記錄。

# error.pairing_too_large
source: The pairing file is too large. Choose a pairing file smaller than 5 MB.
zh_hans: 配对文件过大，请选择小于 5 MB 的配对文件。
zh_hant: 配對檔案過大，請選擇小於 5 MB 的配對檔案。

# error.vpn_required
source: Connect the local VPN under After pairing before continuing.
zh_hans: 请先在「配对完成后」连接本地 VPN。
zh_hant: 請先在「配對完成後」連接本機 VPN。

# error.prepare_required
source: The device connection changed or preparation is incomplete. Open the pairing guide and prepare the device again under After pairing.
zh_hans: 设备连接已变化或尚未完成准备。请返回配对引导，在「配对完成后」重新准备设备。
zh_hant: 裝置連線已改變或尚未完成準備。請返回配對引導，在「配對完成後」重新準備裝置。

# error.invalid_pid
source: Select a running process or enter a valid positive PID.
zh_hans: 请选择运行中的进程，或输入有效的正整数 PID。
zh_hant: 請選擇執行中的程序，或輸入有效的正整數 PID。

# error.self_pid
source: Select the target app’s process. This launcher cannot enable JIT for itself.
zh_hans: 请选择目标应用的进程，启动器无法为自身启用 JIT。
zh_hant: 請選擇目標 App 的程序，啟動器無法為自身啟用 JIT。

# error.device_required
source: This operation requires a physical iPhone or iPad. The simulator only supports previewing the interface.
zh_hans: 此操作需要真实 iPhone 或 iPad。模拟器仅支持预览界面。
zh_hant: 此操作需要實體 iPhone 或 iPad。模擬器僅支援預覽介面。

# error.preparation_failed
source: Could not prepare this device. Check the pairing file, Developer Mode, and local VPN, then try again.
zh_hans: 无法准备设备。请检查配对文件、开发者模式和本地 VPN 后重试。
zh_hant: 無法準備裝置。請檢查配對檔案、開發者模式和本機 VPN 後重試。

# error.processes_failed
source: Could not load running processes. Prepare the device again and refresh the list.
zh_hans: 无法获取运行中的进程。请重新准备设备，再刷新列表。
zh_hant: 無法取得執行中的程序。請重新準備裝置，再重新整理列表。

# error.jit_failed
source: Could not enable JIT. Check that the target app is still running, uses a supported signature, and supports the required JIT protocol.
zh_hans: 无法启用 JIT。请确认目标应用仍在运行，并使用受支持的签名和 JIT 协议。
zh_hant: 無法啟用 JIT。請確認目標 App 仍在執行，並使用受支援的簽署和 JIT 協定。

# error.storage
source: Could not update the saved pairing file. Check available device storage and try again.
zh_hans: 无法更新保存的配对文件。请检查设备可用存储空间后重试。
zh_hant: 無法更新儲存的配對檔案。請檢查裝置可用儲存空間後重試。

# error.background_expired
source: iOS ended the background operation. Keep this app open and prepare the device again.
zh_hans: iOS 已结束后台操作。请保持本应用在前台，并重新准备设备。
zh_hant: iOS 已結束背景操作。請保持本 App 在前景，並重新準備裝置。

# progress.idle
source: Ready to begin
zh_hans: 等待操作
zh_hant: 等待操作

# progress.connecting
source: Connecting to this device…
zh_hans: 正在连接设备…
zh_hant: 正在連接裝置…

# progress.checking_device
source: Checking the device connection…
zh_hans: 正在检查设备连接…
zh_hant: 正在檢查裝置連線…

# progress.checking_ddi
source: Checking the developer disk image…
zh_hans: 正在检查开发者磁盘映像…
zh_hant: 正在檢查開發者磁碟映像檔…

# progress.downloading_ddi
source: Downloading the developer disk image…
zh_hans: 正在下载开发者磁盘映像…
zh_hant: 正在下載開發者磁碟映像檔…

# progress.mounting_ddi
source: Mounting the developer disk image…
zh_hans: 正在挂载开发者磁盘映像…
zh_hant: 正在掛載開發者磁碟映像檔…

# progress.verifying_ddi
source: Verifying device preparation…
zh_hans: 正在验证设备准备状态…
zh_hant: 正在驗證裝置準備狀態…

# progress.ready
source: Device ready
zh_hans: 设备已就绪
zh_hant: 裝置已就緒

# progress.loading_processes
source: Loading running processes…
zh_hans: 正在获取运行中的进程…
zh_hant: 正在取得執行中的程序…

# progress.enabling_jit
source: Enabling JIT for the selected process…
zh_hans: 正在为选定进程启用 JIT…
zh_hant: 正在為選定程序啟用 JIT…

# success.pairing_imported
source: Pairing file imported. Connect the local VPN to continue.
zh_hans: 配对文件已导入。请连接本地 VPN 以继续。
zh_hant: 配對檔案已匯入。請連接本機 VPN 以繼續。

# success.jit_enabled
source: JIT enabled. Return to the target app to continue.
zh_hans: JIT 已启用，请返回目标应用继续使用。
zh_hant: JIT 已啟用，請返回目標 App 繼續使用。

# vpn.connection_lost
source: The local connection ended. Reconnect to continue. If it fails again, check the app’s VPN permission in Settings.
zh_hans: 本地连接已断开，请重新连接以继续。若再次失败，请在系统设置中检查应用的 VPN 权限。
zh_hant: 本機連線已中斷，請重新連線以繼續。若再次失敗，請在系統設定中檢查 App 的 VPN 權限。

# settings.read_license
source: Read bundled license
zh_hans: 阅读随附许可
zh_hant: 閱讀隨附授權

# settings.license_unavailable
source: The bundled license could not be opened. Use the upstream license link on the previous page.
zh_hans: 无法打开随附许可，请返回上一页查看上游许可链接。
zh_hant: 無法開啟隨附授權，請返回上一頁查看上游授權連結。

# setup.after_pairing
source: After pairing
zh_hans: 配对完成后
zh_hant: 配對完成後

# pairing.on_device.start
source: Start on-device pairing
zh_hans: 开始本机配对
zh_hant: 開始本機配對

# pairing.on_device.start_hint
source: Start the pairing service before opening Settings.
zh_hans: 先启动配对服务，再前往系统设置。
zh_hant: 先啟動配對服務，再前往系統設定。

# pairing.guide.step2
source: Keep Wi-Fi on
zh_hans: 保持 Wi-Fi 开启
zh_hant: 保持 Wi-Fi 開啟

# pairing.guide.step3
source: Open Settings
zh_hans: 打开「设置」
zh_hant: 開啟「設定」

# pairing.guide.step4
source: Open Privacy & Security
zh_hans: 进入「隐私与安全」
zh_hant: 進入「隱私權與安全性」

# pairing.guide.step5
source: Open Developer Mode
zh_hans: 打开「开发者模式」
zh_hant: 開啟「開發者模式」

# pairing.guide.step6
source: Select Pair with Host → StikDebug
zh_hans: 选择「与主机配对」→ StikDebug
zh_hant: 選擇「與主機配對」→ StikDebug

# pairing.guide.step7
source: Enter the 6-digit code from the notification
zh_hans: 输入通知中的 6 位配对码
zh_hant: 輸入通知中的 6 位配對碼

# pairing.on_device.cancel
source: Cancel pairing
zh_hans: 取消配对
zh_hant: 取消配對

# pairing.on_device.pin_title
source: Your pairing code
zh_hans: 本次配对码
zh_hant: 本次配對碼

# pairing.on_device.pin_hint
source: Enter this code in the pairing dialog in Settings. You can also read it here if the notification is hidden.
zh_hans: 请在系统设置的配对弹窗中输入此码。通知未显示时，也可以返回这里查看。
zh_hant: 請在系統設定的配對對話框中輸入此碼。通知未顯示時，也可以返回這裡查看。

# pairing.on_device.pin_accessibility %@
source: Pairing code: %@
zh_hans: 配对码：%@
zh_hant: 配對碼：%@

# pairing.on_device.guide_hint
source: On-device pairing requires iOS 27 or later. Follow the steps manually; the app confirms completion only when pairing succeeds. If StikDebug does not appear, return here and restart pairing.
zh_hans: 本机配对需要 iOS 27 或更新版本。请手动依次操作，应用将在配对成功后确认完成。若列表中没有 StikDebug，请返回这里重新开始配对。
zh_hant: 本機配對需要 iOS 27 或更新版本。請手動依序操作，App 將在配對成功後確認完成。若列表中沒有 StikDebug，請返回這裡重新開始配對。

# pairing.on_device.unsupported
source: On-device pairing requires a physical device running iOS 27 or later. On earlier versions, import a pairing file below.
zh_hans: 本机配对需要运行 iOS 27 或更新版本的真实设备。较早版本可在下方导入配对文件。
zh_hant: 本機配對需要執行 iOS 27 或更新版本的實體裝置。較早版本可在下方匯入配對檔案。

# pairing.on_device.starting
source: Starting on-device pairing…
zh_hans: 正在开始本机配对…
zh_hant: 正在開始本機配對…

# pairing.on_device.ready
source: Pairing is ready. Select StikDebug in Settings.
zh_hans: 配对服务已就绪，请前往系统设置选择 StikDebug。
zh_hant: 配對服務已就緒，請前往系統設定選擇 StikDebug。

# pairing.on_device.waiting
source: Ready to begin on-device pairing
zh_hans: 等待开始本机配对
zh_hant: 等待開始本機配對

# pairing.on_device.pin_ready
source: Enter your pairing code in Settings.
zh_hans: 请在系统设置中输入配对码。
zh_hant: 請在系統設定中輸入配對碼。

# pairing.on_device.saving
source: Saving the pairing record…
zh_hans: 正在保存配对记录…
zh_hant: 正在儲存配對記錄…

# pairing.on_device.complete
source: Pairing complete. Your pairing record is saved.
zh_hans: 配对完成，配对记录已保存。
zh_hant: 配對完成，配對記錄已儲存。

# pairing.on_device.cancelled
source: Pairing cancelled. Start again when you are ready.
zh_hans: 配对已取消，可以重新开始。
zh_hant: 配對已取消，可以重新開始。

# pairing.on_device.start_failed
source: Could not start pairing. Keep Wi-Fi on, return to this app, and try again.
zh_hans: 无法开始配对。请保持 Wi-Fi 开启，返回本应用重试。
zh_hant: 無法開始配對。請保持 Wi-Fi 開啟，返回本 App 重試。

# pairing.on_device.notification_title
source: JIT Launcher pairing code
zh_hans: JIT启动器配对码
zh_hant: JIT啟動器配對碼

# pairing.on_device.notification_body %@
source: Enter %@ in the pairing dialog in Settings.
zh_hans: 请在系统设置的配对弹窗中输入 %@。
zh_hant: 請在系統設定的配對對話框中輸入 %@。

# pairing.on_device.notifications_unavailable
source: Pairing notifications are unavailable. Read the code in this app, then return to Settings to enter it. You can allow notifications in this app’s system settings.
zh_hans: 暂时无法显示配对通知。请在本应用查看配对码，再返回系统设置输入。也可在本应用的系统设置中允许通知。
zh_hant: 暫時無法顯示配對通知。請在本 App 查看配對碼，再返回系統設定輸入。也可在本 App 的系統設定中允許通知。

# pairing.on_device.expired
source: The pairing session ended. Return here and start pairing again.
zh_hans: 配对会话已结束，请返回这里重新开始配对。
zh_hant: 配對階段已結束，請返回這裡重新開始配對。

# pairing.on_device.busy
source: Wait for the current operation to finish, then start pairing again.
zh_hans: 请等待当前操作完成，再开始本机配对。
zh_hant: 請等候目前操作完成，再開始本機配對。

# pairing.on_device.wifi_required
source: Keep Wi-Fi on while pairing. If StikDebug does not appear, check Wi-Fi and try again.
zh_hans: 配对期间请保持 Wi-Fi 开启。若找不到 StikDebug，请检查 Wi-Fi 后重试。
zh_hant: 配對期間請保持 Wi-Fi 開啟。若找不到 StikDebug，請檢查 Wi-Fi 後重試。

# pairing.on_device.invalid_pin
source: The pairing service returned an invalid code. Cancel pairing and try again.
zh_hans: 配对服务返回的配对码无效，请取消配对后重试。
zh_hant: 配對服務傳回的配對碼無效，請取消配對後重試。

# pairing.on_device.save_failed
source: Could not save the pairing record. Check available storage, then start pairing again.
zh_hans: 无法保存配对记录。请检查设备可用存储空间，再重新开始配对。
zh_hant: 無法儲存配對記錄。請檢查裝置可用儲存空間，再重新開始配對。

# pairing.manual.title
source: Import a pairing file instead
zh_hans: 通过文件导入配对
zh_hant: 透過檔案匯入配對

# pairing.manual.instructions
source: For earlier iOS versions, or if on-device pairing is unavailable, import a remote pairing file created for this device on your computer.
zh_hans: 较早的 iOS 版本或无法使用本机配对时，可导入在电脑上为本设备生成的远程配对文件。
zh_hant: 較早的 iOS 版本或無法使用本機配對時，可匯入在電腦上為本裝置產生的遠端配對檔案。

# progress.loading_apps
source: Reading installed apps…
zh_hans: 正在读取已安装应用…
zh_hant: 正在讀取已安裝的 App…

# progress.launching_app
source: Launching app…
zh_hans: 正在启动应用…
zh_hant: 正在啟動 App…

# progress.device_details
source: Reading device information…
zh_hans: 正在读取设备信息…
zh_hant: 正在讀取裝置資訊…

# progress.profiles
source: Updating provisioning profiles…
zh_hans: 正在读取或更新描述文件…
zh_hant: 正在讀取或更新描述檔…

# progress.process_control
source: Updating process…
zh_hans: 正在操作进程…
zh_hant: 正在操作程序…

# progress.location
source: Updating simulated location…
zh_hans: 正在更新模拟定位…
zh_hant: 正在更新模擬定位…

# error.apps_failed
source: Could not read installed apps.
zh_hans: 无法读取已安装应用。
zh_hant: 無法讀取已安裝的 App。
