Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# error.app_not_debuggable
source: This app does not have get-task-allow permission. You can open it without JIT.
zh_hans: 此应用没有 get-task-allow 权限，可以普通启动，无法通过调试启用 JIT。
zh_hant: 此 App 沒有 get-task-allow 權限，可以一般啟動，無法透過偵錯啟用 JIT。

# error.launch_failed
source: Could not launch the app or complete its JIT script.
zh_hans: 无法启动应用或完成其 JIT 脚本。
zh_hant: 無法啟動 App 或完成其 JIT 腳本。

# error.tool_failed
source: The device operation failed.
zh_hans: 设备操作失败。
zh_hant: 裝置操作失敗。

# error.coordinates
source: Enter a valid latitude (−90…90) and longitude (−180…180).
zh_hans: 请输入有效纬度（−90 至 90）和经度（−180 至 180）。
zh_hant: 請輸入有效緯度（−90 至 90）和經度（−180 至 180）。

# error.app_not_found
source: The requested app is not installed on this paired device.
zh_hans: 在已配对设备上未找到指定应用。
zh_hant: 在已配對裝置上未找到指定 App。

# error.restore_location_first
source: Restore real location before replacing the pairing record.
zh_hans: 请先恢复真实定位，再更换配对记录。
zh_hant: 請先恢復真實定位，再更換配對記錄。

# success.app_launched
source: App opened.
zh_hans: 应用已启动。
zh_hant: App 已啟動。

# success.location_set
source: Location simulation enabled.
zh_hans: 定位模拟已启用。
zh_hant: 定位模擬已啟用。

# success.location_reset
source: Real location restored.
zh_hans: 已恢复真实定位。
zh_hant: 已恢復真實定位。

source: Enable app JIT
zh_hans: 启用应用 JIT
zh_hant: 啟用 App JIT

source: App Bundle ID
zh_hans: 应用 Bundle ID

source: Open JIT Launcher and confirm a JIT request for an installed app.
zh_hans: 打开 JIT启动器，确认对已安装应用启用 JIT。
zh_hant: 開啟 JIT啟動器，確認對已安裝 App 啟用 JIT。

# error.operation_busy
source: Another operation is still running. Wait for it to finish, then try this request again.
zh_hans: 另一项操作仍在进行，请等待完成后重新发起此请求。
zh_hant: 另一項操作仍在進行，請等待完成後重新發起此請求。
