Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/PairingGuide.strings
Languages: zh_hans, zh_hant

# guide.title.pairing
source: Pair this device
zh_hans: 本机配对
zh_hant: 本機配對

# guide.title.paired
source: Pairing is ready
zh_hans: 配对已就绪
zh_hant: 配對已就緒

# guide.subtitle.pairing
source: On iOS 27 or later, pair in Settings without a computer. Keep Wi-Fi on.
zh_hans: iOS 27 起可直接在系统设置中配对，无需电脑。请保持 Wi-Fi 开启。
zh_hant: iOS 27 起可直接在系統設定中配對，無需電腦。請保持 Wi-Fi 開啟。

# guide.subtitle.paired
source: Your pairing record is saved. Connect the built-in VPN and prepare JIT, then choose an app.
zh_hans: 配对记录已保存。连接内置 VPN、准备 JIT 后，即可选择应用。
zh_hant: 配對記錄已儲存。連接內建 VPN、準備 JIT 後，即可選擇 App。

# guide.pin.step
source: Step 7 · Enter this code in Settings
zh_hans: 第 7 步 · 在系统设置中输入此码
zh_hant: 第 7 步 · 在系統設定中輸入此碼

# guide.pin.copy
source: Copy pairing code
zh_hans: 复制配对码
zh_hant: 複製配對碼

# guide.pin.copied
source: Pairing code copied
zh_hans: 已复制配对码
zh_hant: 已複製配對碼

# guide.permissions.open_app_settings
source: Open this app’s settings
zh_hans: 打开本应用的系统设置
zh_hant: 打開本 App 的系統設定

# guide.permissions.settings_scope
source: This opens this app’s permissions. For pairing, return to Settings → Privacy & Security → Developer Mode.
zh_hans: 此按钮打开本应用的权限页。配对请返回「设置 → 隐私与安全 → 开发者模式」。
zh_hant: 此按鈕打開本 App 的權限頁。配對請返回「設定 → 隱私權與安全性 → 開發者模式」。

# guide.steps.title
source: Pairing in 7 steps
zh_hans: 七步完成本机配对
zh_hant: 七步完成本機配對

# guide.steps.first
source: Tap “Start on-device pairing”
zh_hans: 点“开始本机配对”
zh_hant: 點「開始本機配對」

# guide.steps.note
source: Allow notifications and local network access when asked. StikDebug is the host name shown by this app. Follow the Settings steps manually; if it is missing, return here and try again.
zh_hans: 出现提示时，请允许通知和本地网络访问。StikDebug 是本应用显示的配对主机名。请手动完成系统设置中的操作；若找不到主机，请返回这里重试。
zh_hant: 出現提示時，請允許通知和本機網路存取。StikDebug 是本 App 顯示的配對主機名稱。請手動完成系統設定中的操作；若找不到主機，請返回這裡重試。

# guide.pair_again
source: Start a new pairing session
zh_hans: 重新开始本机配对
zh_hant: 重新開始本機配對

# guide.readiness.title
source: After pairing: prepare JIT
zh_hans: 配对后，准备 JIT
zh_hant: 配對後，準備 JIT

# guide.readiness.record
source: Pairing record
zh_hans: 配对记录
zh_hant: 配對記錄

# guide.readiness.record.saved
source: Saved on this device
zh_hans: 已保存在本设备
zh_hant: 已儲存在本裝置

# guide.readiness.record.missing
source: Complete the steps above, or import a pairing file.
zh_hans: 请先完成上方配对，或导入配对文件。
zh_hant: 請先完成上方配對，或匯入配對檔案。

# guide.readiness.vpn
source: Built-in LocalDevVPN
zh_hans: 内置 LocalDevVPN
zh_hant: 內建 LocalDevVPN

# guide.readiness.vpn.note
source: The local VPN connects this app to device services. A connected VPN alone does not confirm that JIT is ready.
zh_hans: 本地 VPN 让应用连接设备开发服务。VPN 已连接后，还需检查 JIT 是否就绪。
zh_hant: 本機 VPN 讓 App 連接裝置開發服務。VPN 已連接後，仍需檢查 JIT 是否就緒。

# guide.readiness.ddi
source: Device connection and developer disk image
zh_hans: 设备连接与开发者磁盘映像
zh_hant: 裝置連線與開發者磁碟映像

# guide.readiness.ddi.ready
source: Connection and DDI checks passed
zh_hans: 设备连接与 DDI 检查已通过
zh_hant: 裝置連線與 DDI 檢查已通過

# guide.readiness.ddi.pending
source: Waiting to check and prepare
zh_hans: 等待检查与准备
zh_hant: 等待檢查與準備

# guide.readiness.ddi.note
source: Preparation checks the device connection and downloads and mounts a developer disk image (DDI) when needed. The first download may take a few minutes; keep the app open.
zh_hans: 准备过程会检查设备连接，并按需下载、挂载开发者磁盘映像（DDI）。首次下载可能需要几分钟，请保持应用在前台。
zh_hant: 準備過程會檢查裝置連線，並按需下載、掛載開發者磁碟映像（DDI）。首次下載可能需要幾分鐘，請保持 App 在前景。

# guide.action.waiting_hint
source: Follow the steps in Settings. If the session expires, return here to restart.
zh_hans: 请前往系统设置按步骤操作。若会话超时，请返回这里重新开始。
zh_hant: 請前往系統設定依步驟操作。若工作階段逾時，請返回這裡重新開始。

# guide.action.confirm_developer
source: Confirm that Developer Mode is enabled before continuing.
zh_hans: 确认已开启开发者模式后再继续。
zh_hant: 確認已開啟開發者模式後再繼續。

# guide.action.connecting
source: Connecting the local VPN…
zh_hans: 正在连接本地 VPN…
zh_hant: 正在連接本機 VPN…

# guide.action.open_apps
source: Choose an app for JIT
zh_hans: 选择应用启动 JIT
zh_hant: 選擇 App 啟動 JIT

# guide.action.prepare
source: Check and prepare JIT
zh_hans: 检查并准备 JIT
zh_hant: 檢查並準備 JIT

# guide.action.connect_prepare
source: Connect VPN and prepare JIT
zh_hans: 连接 VPN 并准备 JIT
zh_hant: 連接 VPN 並準備 JIT
