Repository: junyang95/StikDebug
Catalog: App/Localization/*.lproj/Tools.strings
Languages: zh_hans, zh_hant

# tools.title
source: Tools
zh_hans: 工具
zh_hant: 工具

# tools.prepare_hint
source: Pair this device, connect the built-in VPN, and prepare JIT to use device tools.
zh_hans: 先完成配对、连接内置 VPN 并准备 JIT，再使用设备工具。
zh_hant: 先完成配對、連接內建 VPN 並準備 JIT，再使用裝置工具。

# tools.open_setup
source: Open connection setup
zh_hans: 前往连接设置
zh_hant: 前往連線設定

# tools.scripts
source: Scripts
zh_hans: 脚本管理
zh_hant: 腳本管理

# tools.scripts.detail
source: Choose a JIT script for each app; import and edit your own.
zh_hans: 为不同应用选择 JIT 脚本，支持导入和编辑。
zh_hant: 為不同 App 選擇 JIT 腳本，支援匯入和編輯。

# tools.processes
source: Processes & PID JIT
zh_hans: 进程与 PID JIT
zh_hant: 程序與 PID JIT

# tools.processes.detail
source: Inspect running processes, enable JIT, or terminate a process.
zh_hans: 查看运行中的进程、启用 JIT 或终止进程。
zh_hant: 查看執行中的程序、啟用 JIT 或終止程序。

# tools.console
source: Console
zh_hans: 控制台
zh_hant: 主控台

# tools.console.detail
source: JIT operation history and live device logs.
zh_hans: JIT 操作记录与实时设备日志。
zh_hant: JIT 操作記錄與即時裝置日誌。

# tools.debugging
source: Debugging
zh_hans: 调试
zh_hant: 偵錯

# tools.device
source: Device information
zh_hans: 设备信息
zh_hant: 裝置資訊

# tools.device.detail
source: Read model, system version, and device metadata.
zh_hans: 读取机型、系统版本和设备资料。
zh_hant: 讀取機型、系統版本和裝置資料。

# tools.profiles
source: Profiles & expiry
zh_hans: 描述文件与到期时间
zh_hant: 描述檔與到期時間

# tools.profiles.detail
source: Inspect, import, export, and remove provisioning profiles.
zh_hans: 查看、导入、导出和移除签名描述文件。
zh_hant: 查看、匯入、匯出和移除簽署描述檔。

# tools.location
source: Location simulation
zh_hans: 定位模拟
zh_hant: 定位模擬

# tools.location.detail
source: Choose a point on the map or enter coordinates.
zh_hans: 在地图上选点或输入经纬度。
zh_hant: 在地圖上選點或輸入經緯度。

# tools.device_tools
source: Device tools
zh_hans: 设备工具
zh_hant: 裝置工具

# tools.shortcuts
source: Shortcuts & links
zh_hans: 快捷指令与链接
zh_hant: 捷徑與連結

# tools.shortcuts.detail
source: Use “Enable app JIT” in Shortcuts, or a jitlauncher link. External requests always require confirmation in this app.
zh_hans: 在快捷指令中使用“启用应用 JIT”，或通过 jitlauncher 链接发起请求。外部请求会先在本应用中确认。
zh_hant: 在捷徑中使用「啟用 App JIT」，或透過 jitlauncher 連結發起要求。外部要求會先在本 App 中確認。

# common.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# common.error
source: Operation failed
zh_hans: 操作失败
zh_hant: 操作失敗

# device.empty
source: Connect the device and tap Refresh to read its details.
zh_hans: 连接设备后，点击刷新读取详细信息。
zh_hant: 連接裝置後，點選重新整理讀取詳細資訊。

# profiles.help
source: These are signing profiles stored on the device. Their expiry may affect the apps signed with them.
zh_hans: 这里显示设备上的签名描述文件，其到期时间可能影响关联应用。
zh_hant: 這裡顯示裝置上的簽署描述檔，其到期時間可能影響關聯 App。

# profiles.import
source: Import profile
zh_hans: 导入描述文件
zh_hant: 匯入描述檔

# profiles.empty
source: No profiles loaded. Tap Refresh to query the device.
zh_hans: 尚未加载描述文件。点击刷新查询设备。
zh_hant: 尚未載入描述檔。點選重新整理查詢裝置。

# profiles.expiry
source: Expires
zh_hans: 到期时间
zh_hant: 到期時間

# profiles.export
source: Export
zh_hans: 导出
zh_hant: 匯出

# profiles.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# profiles.remove_title
source: Remove this profile?
zh_hans: 移除此描述文件？
zh_hant: 移除此描述檔？

# profiles.remove_warning
source: Apps using this signing profile may stop opening. Export a copy first if you need to keep it.
zh_hans: 使用此签名描述文件的应用可能无法打开。如需保留，请先导出副本。
zh_hant: 使用此簽署描述檔的 App 可能無法開啟。如需保留，請先匯出副本。

# console.source
source: Log source
zh_hans: 日志来源
zh_hant: 日誌來源

# console.jit
source: JIT history
zh_hans: JIT 记录
zh_hant: JIT 記錄

# console.system
source: Device logs
zh_hans: 设备日志
zh_hant: 裝置日誌

# console.start
source: Start streaming
zh_hans: 开始读取
zh_hant: 開始讀取

# console.stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# console.pause
source: Pause display
zh_hans: 暂停显示
zh_hant: 暫停顯示

# console.resume
source: Resume display
zh_hans: 继续显示
zh_hant: 繼續顯示

# console.stopping
source: Stopping: waiting for the current device read to return. Disconnect the VPN if the reader does not finish.
zh_hans: 停止中：正在等待本次设备读取返回。若一直未结束，可断开 VPN。
zh_hant: 停止中：正在等候本次裝置讀取返回。若一直未結束，可中斷 VPN。

# console.empty
source: No logs yet
zh_hans: 暂无日志
zh_hant: 尚無日誌

# console.empty_help
source: JIT actions appear here. Start device streaming to inspect live system logs.
zh_hans: 执行 JIT 后可在这里查看记录，也可主动读取实时设备日志。
zh_hant: 執行 JIT 後可在這裡查看記錄，也可主動讀取即時裝置日誌。

# console.search
source: Filter logs
zh_hans: 筛选日志
zh_hant: 篩選日誌

# console.clear
source: Clear
zh_hans: 清空
zh_hant: 清除

# location.target
source: Selected location
zh_hans: 选定位置
zh_hant: 選定位置

# location.map_hint
source: Tap the map to select a coordinate.
zh_hans: 点击地图选择坐标。
zh_hant: 點選地圖選擇座標。

# location.latitude
source: Latitude (−90 to 90)
zh_hans: 纬度（−90 至 90）
zh_hant: 緯度（−90 至 90）

# location.longitude
source: Longitude (−180 to 180)
zh_hans: 经度（−180 至 180）
zh_hant: 經度（−180 至 180）

# location.apply
source: Simulate this location
zh_hans: 模拟此位置
zh_hant: 模擬此位置

# location.restore
source: Restore real location
zh_hans: 恢复真实定位
zh_hant: 恢復真實定位

# location.active
source: Location simulation is active
zh_hans: 定位模拟已启用
zh_hant: 定位模擬已啟用

# location.warning
source: This changes system location used by other apps. Disconnecting VPN does not restore GPS; use Restore real location when finished.
zh_hans: 这会改变其他应用读取的系统定位。断开 VPN 不等于恢复 GPS，结束后请点击“恢复真实定位”。
zh_hant: 這會改變其他 App 讀取的系統定位。中斷 VPN 不等於恢復 GPS，結束後請點選「恢復真實定位」。

# external.confirm
source: Confirm external request
zh_hans: 确认外部请求
zh_hant: 確認外部要求

# external.jit
source: Launch and enable JIT
zh_hans: 启动并启用 JIT
zh_hant: 啟動並啟用 JIT

# external.launch
source: Launch app
zh_hans: 启动应用
zh_hant: 啟動 App

# external.terminate
source: Terminate process
zh_hans: 终止进程
zh_hant: 終止程序

# external.invalid
source: This link is invalid or contains unsupported parameters.
zh_hans: 链接无效，或包含不支持的参数。
zh_hant: 連結無效，或包含不支援的參數。

# process.terminate
source: Terminate process
zh_hans: 终止进程
zh_hant: 終止程序

# process.confirm
source: Terminate this process?
zh_hans: 终止此进程？
zh_hant: 終止此程序？

# process.warning
source: The app will close and unsaved work may be lost.
zh_hans: 应用会关闭，未保存的内容可能丢失。
zh_hant: App 會關閉，未儲存的內容可能遺失。
